# workbuddy-cloud

./: README.md
.github/workflows/: main_rgcoder17c085bapp.yml  main_rgcoder17c085fapp.yml  main_rgcoderb6f26bbapp.yml  main_rgcoderb6f26bfapp.yml  main_rgcoderbdfcd8bapp.yml  main_rgcoderbdfcd8fapp.yml  main_rgcodercd9107bapp.yml  main_rgcodercd9107fapp.yml  main_rgcoderda71c0bapp.yml  main_rgcoderda71c0fapp.yml  main_workbuddybend.yml
Workbuddy - blob integrated/dotnetapp/Data/: ApplicationDbContext.cs
Workbuddy - blob integrated/dotnetapp/Migrations/: ApplicationDbContextModelSnapshot.cs
Workbuddy - blob integrated/dotnetapp/Models/: LeaveRequestModel.cs
Workbuddy - blob integrated/dotnetapp/Services/: BlobService.cs  IAuthService.cs  IAzureStorage.cs
Workbuddy - blob integrated/reactapp/src/: App.css  App.js  loanSlice.js
Workbuddy - blob integrated/reactapp/src/Components/: ErrorPage.css  ErrorPage.jsx  HomePage.css  Signup.css  Signup.jsx
Workbuddy - blob integrated/reactapp/src/EmployeeComponents/: EmployeeNavbar.css  EmployeeNavbar.jsx  LeaveForm.css
Workbuddy - blob integrated/reactapp/src/ManagerComponents/: LeaveRequest.css
workbuddy/TestProject/: UnitTest1.cs
workbuddy/dotnetapp/: KeyVaultConfiguration.cs  Program.cs  appsettings.json  dotnetapp.csproj  dotnetapp.sln
workbuddy/dotnetapp/Controllers/: AuthenticationController.cs  LeaveRequestController.cs
workbuddy/dotnetapp/Migrations/: 20240616062900_ini.Designer.cs  20240616062900_ini.cs
workbuddy/dotnetapp/Models/: LeaveRequest.cs  User.cs  UserRoles.cs
workbuddy/dotnetapp/Properties/: launchSettings.json
workbuddy/dotnetapp/Services/: AuthService.cs  LeaveRequestService.cs
workbuddy/reactapp/: package-lock.json  package.json
workbuddy/reactapp/src/: store.js  userSlice.js
workbuddy/reactapp/src/Components/: HomePage.jsx  Login.css  Login.jsx  (+1 more)
(+7 files in other folders)
